<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"/>

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <div>
        <img src="./assets/images/illustration-article.svg" alt="" />
      </div>

      <div>
        <h2>Learning</h2>

        <p class="published-at">Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <ul>
          <li><img src="./assets/images/image-avatar.webp" alt="" /></li>
          <li>Greg Hooper</li>
        </ul>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://tsbsankara.netlify.app">Thomas Sankara</a>.
    </div>
  </body>
</html>